<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163624.png">
    <title>NAS Dashboard</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            background-color: rgb(252, 198, 36);
            background-image: url(https://images.pling.com/img/00/00/50/91/40/1304697/06c9fa9376298651083a503573a303372f90.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right bottom;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background-color: rgb(252, 198, 36);
            }
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 20px;
        }

        .container {
            font-size: 1.5rem;
        }

        .container>ul>a>li {
            background-image: linear-gradient(to right, #FF4300, #FF4300, rgba(252, 198, 36, 0));
            opacity: 0.82;
            padding: 20px;
            margin: 10px 50% 10px 10px;
            min-width: 250px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .container>ul>a>li:hover {
            opacity: 1;
            transform: scale(1.05);
            transition: 0.3s ease;
        }
    </style>

</head>

<body>
    <main class="">
        <div class="">
            <h1 class="">Welcome to NAS Dashboard</h1>
        </div>
        <div class="container">
            <ul>
                <a href="http://www.zya.p-e.kr" target="_blank">
                    <li>
                        Server1
                    </li>
                </a>
                <a href="http://www.zya.o-r.kr" target="_blank">
                    <li>
                        Server2
                    </li>
                </a>
                <a href="http://www.zya.n-e.kr" target="_blank">
                    <li>
                        Server3
                    </li>
                </a>
                <a href="http://www.zya.r-e.kr" target="_blank">
                    <li>
                        Server4
                    </li>
                </a>
                <a href="http://www.zya.kro.kr" target="_blank">
                    <li>
                        Server5
                    </li>
                </a>
            </ul>
        </div>
    </main>

    <!-- Add your scripts or additional body content here -->
</body>

</html>
